{
  "name": "dogfood-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Self-hostable hackathon submission and judging platform — Dogfood 2026",
  "scripts": {
    "build": "turbo run build",
    "setup": "pnpm env:init && pnpm install && pnpm images:pull && playwright install chromium",
    "env:init": "cp -n .env.example .env; cp -n src/api/.env.example src/api/.env; cp -n src/web/.env.example src/web/.env; true",
    "images:pull": "docker compose --profile dev pull --ignore-buildable && docker pull node:24-alpine",
    "dev": "pnpm dev:db && turbo run dev --ui=tui",
    "dev:db": "docker compose --profile dev up -d --wait devdb",
    "dev:db:stop": "docker compose --profile dev stop devdb",
    "dev:db:reset": "docker compose --profile dev rm -sfv devdb && docker volume rm -f dogfood_devdb-data",
    "dashboard": "docker compose up -d --build --wait && echo 'Dashboard: http://localhost:8000'",
    "dashboard:logs": "docker compose logs -f app",
    "dashboard:down": "docker compose down",
    "dashboard:reset": "docker compose down -v",
    "ai:install": "python3 -m pip install -r src/ai/requirements-dev.txt",
    "ai:install:models": "python3 -m pip install -r src/ai/requirements-dev.txt -r src/ai/requirements-models.txt",
    "ai:dev": "sh -c 'cd src/ai && python3 -m uvicorn app.main:app --reload --port ${AI_PORT:-8080}'",
    "ai:test": "sh -c 'cd src/ai && python3 -m pytest'",
    "ai:build": "docker compose --profile ai build ai",
    "ai:provision": "docker compose --profile ai run --rm -e HF_HUB_OFFLINE=0 -e TRANSFORMERS_OFFLINE=0 ai python -m app.provision",
    "ai:provision:local": "sh -c 'cd src/ai && HF_HUB_OFFLINE=0 TRANSFORMERS_OFFLINE=0 python3 -m app.provision'",
    "ai:up": "docker compose --profile ai up -d ai",
    "ai:down": "docker compose --profile ai stop ai && docker compose --profile ai rm -sf ai",
    "ai:logs": "docker compose --profile ai logs -f ai",
    "services:up": "docker compose --profile ai up -d --build",
    "services:down": "docker compose --profile ai down",
    "services:logs": "docker compose --profile ai logs -f",
    "services:reset": "docker compose --profile ai down -v && docker compose --profile ai up -d --build",
    "services:ps": "docker compose --profile ai ps",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types && tsc -p tests",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "test:acceptance": "python3 acceptance/run.py .dogfood.toml > acceptance-report.txt; cat acceptance-report.txt",
    "keepalive": "node scripts/keepalive.ts",
    "db:migrate": "pnpm --filter @dogfood/api migrate",
    "db:seed": "pnpm --filter @dogfood/api seed"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.4.1",
    "@types/pg": "8.23.1",
    "pg": "8.23.0",
    "prettier": "3.9.6",
    "turbo": "^2.11.3",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.12"
  }
}
